<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
      .container
      {
          display: inline-block;
          padding: 100px;
      }
      
      .interior
      {
          height: 200px;
          width: 200px;
          display: inline-block;
      }
      
      .div1
      {
          background-color: red;
          transform: translate(200px, 0px);
          
      }
      
      .div2
      {
          background-color: orange;
          border-style: solid;
          border-color: white;
          border-width: 10px;
          transform: translate(285px, 10px) rotate(72deg);
          
      }
      .div3
      {
          background-color: yellow;
          border-style: solid;
          border-color: white;
          border-width: 10px;
          transform: translate(-40px, 210px) rotate(55deg);
          
      }
      
      .div4
      {
          background-color: blue;
          border-style: solid;
          border-color: white;
          border-width: 10px;
          transform: translate(-430px, 110px) rotate(36deg);
          
      }
      
      .div5
      {
          background-color: violet;
          border-style: solid;
          border-color: white;
          border-width: 10px;
          transform: translate(-800px, 85px) rotate(18deg);
      }
  	
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>