<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 1</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
      .container 
      {
          display: grid;
          grid-template-columns: 200px 200px;
          grid-template-rows: 200px 200px;
          grid-gap: 40px;
      }
      
      .interior
      {
          
      }
      
      .div1
      {
          background-color: blue;
      }
      
      .div2
      {
          background-color: blue;
      }
      
      .div3
      {
          background-color: blue;
      }
      
      .div4
      {
          background-color: blue;
      }
      
      .div5
      {
          height: 200px;
          width: 200px;
          background-color: red;
          transform: translate(120px, -360px);
      }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>