<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
      .container
      {
          display: block;
      }
      
      .interior
      {
          height: 200px;
          width: 200px;
          margin : 8px;
          display: inline-block;
      }
      
      .div1
      {
          background-color: red;
          
      }
      
      .div2
      {
          background-color: orange;
          
      }
      .div3
      {
          background-color: yellow;
          
      }
      
      .div4
      {
          background-color: blue;
          border-style: solid;
          border-color: white;
          border-width: 10px;
          transform: translate(-570px, 120px);
          
      }
      
      .div5
      {
          background-color: violet;
          border-style: solid;
          border-color: white;
          border-width: 10px;
          transform: translate(-570px, 120px);
      }
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>