
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.container
      {
          display: inline-block;
          position: relative;
      }
      
      .interior
      {
          height: 200px;
          width: 200px;
          border-top-style: solid;
          border-left-style: solid;
          border-color: white;
          border-width: 10px;
      }
      
      .div1
      {
          background-color: red;
          position: absolute;
          left: 50px;
          top: 50px;
      }
      
      .div2
      {
          background-color: orange;
          position: absolute;
          left: 150px;
          top: 150px;
      }
      .div3
      {
          background-color: yellow;
          position: absolute;
          left: 250px;
          top: 250px;
      }
      
      .div4
      {
          background-color: blue;
          position: absolute;
          left: 350px;
          top: 350px;
      }
      
      .div5
      {
          background-color: violet;
          position: absolute;
          left: 450px;
          top: 450px;
      }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>